{"file":"newPowerFont_13b7d49e.png","frames":{
"0":{"x":66,"y":24,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"1":{"x":115,"y":24,"w":10,"h":21,"offX":0,"offY":0,"sourceW":10,"sourceH":21},
"2":{"x":49,"y":1,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"3":{"x":1,"y":24,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"4":{"x":49,"y":24,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"5":{"x":67,"y":1,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"6":{"x":83,"y":24,"w":14,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"7":{"x":102,"y":1,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"8":{"x":85,"y":1,"w":15,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"9":{"x":99,"y":24,"w":14,"h":21,"offX":0,"offY":0,"sourceW":14,"sourceH":21},
"万":{"x":1,"y":1,"w":24,"h":21,"offX":0,"offY":0,"sourceW":24,"sourceH":21},
"亿":{"x":27,"y":1,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":24},
"-":{"x":33,"y":26,"w":13,"h":7,"offX":0,"offY":7,"sourceW":13,"sourceH":7},
"+":{"x":18,"y":26,"w":13,"h":14,"offX":0,"offY":4,"sourceW":13,"sourceH":14}}}