{"file":"nmrqFont_5138f39f.png","frames":{
"0":{"x":73,"y":155,"w":33,"h":48,"offX":0,"offY":2,"sourceW":33,"sourceH":48},
"1":{"x":36,"y":204,"w":25,"h":47,"offX":0,"offY":3,"sourceW":25,"sourceH":47},
"2":{"x":1,"y":56,"w":36,"h":48,"offX":0,"offY":2,"sourceW":36,"sourceH":48},
"3":{"x":75,"y":105,"w":34,"h":48,"offX":0,"offY":2,"sourceW":34,"sourceH":48},
"4":{"x":37,"y":155,"w":34,"h":47,"offX":0,"offY":3,"sourceW":34,"sourceH":47},
"5":{"x":39,"y":56,"w":36,"h":47,"offX":0,"offY":3,"sourceW":36,"sourceH":47},
"6":{"x":1,"y":156,"w":33,"h":47,"offX":0,"offY":3,"sourceW":33,"sourceH":47},
"7":{"x":77,"y":56,"w":36,"h":47,"offX":0,"offY":3,"sourceW":36,"sourceH":47},
"8":{"x":39,"y":105,"w":34,"h":48,"offX":0,"offY":2,"sourceW":34,"sourceH":48},
"9":{"x":1,"y":106,"w":34,"h":48,"offX":0,"offY":2,"sourceW":34,"sourceH":48},
"b":{"x":55,"y":1,"w":51,"h":53,"offX":0,"offY":0,"sourceW":51,"sourceH":53},
"d":{"x":1,"y":1,"w":52,"h":53,"offX":0,"offY":0,"sourceW":52,"sourceH":53}}}