{"file":"powerFnt_2816cad4.png","frames":{
"0":{"x":62,"y":64,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"1":{"x":110,"y":64,"w":15,"h":29,"offX":0,"offY":0,"sourceW":15,"sourceH":29},
"2":{"x":102,"y":1,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"3":{"x":76,"y":32,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"4":{"x":1,"y":37,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"5":{"x":76,"y":1,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"6":{"x":26,"y":65,"w":22,"h":29,"offX":0,"offY":0,"sourceW":22,"sourceH":29},
"7":{"x":101,"y":33,"w":23,"h":29,"offX":0,"offY":0,"sourceW":23,"sourceH":29},
"8":{"x":37,"y":33,"w":23,"h":30,"offX":0,"offY":0,"sourceW":23,"sourceH":30},
"9":{"x":86,"y":64,"w":22,"h":30,"offX":0,"offY":0,"sourceW":22,"sourceH":30},
"万":{"x":37,"y":1,"w":37,"h":30,"offX":0,"offY":1,"sourceW":37,"sourceH":30},
"亿":{"x":1,"y":1,"w":34,"h":34,"offX":0,"offY":-2,"sourceW":34,"sourceH":34}}}