{"file":"rmbFont_9df55c0.png","frames":{
"$":{"x":1,"y":1,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"0":{"x":46,"y":41,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"1":{"x":51,"y":1,"w":10,"h":18,"offX":0,"offY":0,"sourceW":10,"sourceH":18},
"2":{"x":50,"y":21,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"3":{"x":36,"y":1,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"4":{"x":20,"y":1,"w":14,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"5":{"x":16,"y":41,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"6":{"x":20,"y":21,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"7":{"x":1,"y":22,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"8":{"x":31,"y":41,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"9":{"x":35,"y":21,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18}}}