{"file":"yFont_72f0066e.png","frames":{
"#":{"x":1,"y":1,"w":124,"h":49,"offX":0,"offY":0,"sourceW":124,"sourceH":49},
"-":{"x":125,"y":110,"w":15,"h":11,"offX":0,"offY":20,"sourceW":15,"sourceH":49},
"~":{"x":127,"y":39,"w":61,"h":35,"offX":0,"offY":9,"sourceW":61,"sourceH":49},
"+":{"x":143,"y":109,"w":24,"h":27,"offX":1,"offY":13,"sourceW":26,"sourceH":49},
"0":{"x":80,"y":90,"w":23,"h":32,"offX":1,"offY":11,"sourceW":26,"sourceH":49},
"1":{"x":105,"y":110,"w":18,"h":32,"offX":0,"offY":10,"sourceW":18,"sourceH":49},
"2":{"x":115,"y":76,"w":26,"h":32,"offX":0,"offY":11,"sourceW":26,"sourceH":49},
"3":{"x":199,"y":77,"w":25,"h":32,"offX":0,"offY":11,"sourceW":26,"sourceH":49},
"4":{"x":226,"y":77,"w":25,"h":32,"offX":0,"offY":11,"sourceW":26,"sourceH":49},
"5":{"x":143,"y":76,"w":26,"h":31,"offX":0,"offY":11,"sourceW":26,"sourceH":49},
"6":{"x":1,"y":90,"w":25,"h":32,"offX":1,"offY":11,"sourceW":26,"sourceH":49},
"7":{"x":171,"y":77,"w":26,"h":31,"offX":0,"offY":11,"sourceW":26,"sourceH":49},
"8":{"x":28,"y":90,"w":24,"h":32,"offX":1,"offY":11,"sourceW":26,"sourceH":49},
"9":{"x":54,"y":90,"w":24,"h":32,"offX":1,"offY":11,"sourceW":26,"sourceH":49},
"!":{"x":127,"y":1,"w":61,"h":36,"offX":0,"offY":9,"sourceW":61,"sourceH":49},
"$":{"x":190,"y":1,"w":61,"h":36,"offX":0,"offY":8,"sourceW":61,"sourceH":49},
"%":{"x":190,"y":39,"w":58,"h":36,"offX":2,"offY":8,"sourceW":61,"sourceH":49},
"&":{"x":40,"y":52,"w":36,"h":36,"offX":2,"offY":9,"sourceW":41,"sourceH":49},
"@":{"x":78,"y":52,"w":35,"h":36,"offX":3,"offY":9,"sourceW":41,"sourceH":49},
"^":{"x":1,"y":52,"w":37,"h":36,"offX":2,"offY":9,"sourceW":41,"sourceH":49}}}