战斗逻辑梳理

战斗规则：
1.一共20个回合，超过20回合判定主动发起攻击的一方失败

2.每方最多6人参战，占前后两排例如：
我4 我1      敌1 敌4
我5 我2      敌2 敌5
我6 我3      敌3 敌6

3.每个回合中，按1~6号位的顺序，轮流出手。同号位上，等级高的先出手

4.每个出手的人：
    普通攻击：攻击目标为敌方1~6号中最靠前的一个
    群体攻击：攻击敌方所有目标
    我方增益：给我方全体增加buff
    敌方减益：给敌方全体增加debuff




算法：
1.每个回合中，同一时刻有且只有1个主动者
2.每个主动者动作结束后，开始下一个主动者
3.当没有下一个主动者时，战斗结束，判断胜负

难点：
1.主动者有4种动作类型，如何根据已知的数据构造做出对应的动作？
2.如何判断当前主动者的动作结束了？


解决：

1.构造当前回合的动作列表，例如：
[
    [我1,普通攻击,敌1],
    [敌1,普通攻击,我1],
    [我2,群体攻击],
    ......
]

2.
战斗主循环：
    1.当前是否有正在出手的人？
        1.没有，弹出动作列表中第一人做为当前出手人
        2.有：
            1.执行正在出手的人的逻辑
                1.普通攻击，回调：扣血、回调：结束攻击（置空当前正在出手的人）
                2.群体攻击，回调：扣血、回调：结束攻击（置空当前正在出手的人）
                ......
