1.战斗相关
    1.人物属性：
        1.体力 生命值
        2.真气 魔法值
        3.武术 影响普通攻击的伤害
        4.灵力 影响魔方攻击的伤害
        5.防御 抵御等值的伤害
        6.身法 移动能力（能移动几个格子）
        7.吉运 影响暴击率
        8.连招 连招次数，普通攻击能出手多少次（连招率固定100%）
        9.可移动次数 每回合能移动多少次
        10.道行 影响封印成功率和抗封
        11.五行：雷风水火土：雷克土、风克雷、水克火、火克风、土克水
    2.魔法类型：
        1.伤害型魔法（魔法也有五行属性）     2.恢复型魔法     3.封印型魔法
    2.伤害算法：
        当产生五行克制时，以下伤害均增加25%；五行被克时，伤害减少25%。
        1.攻击型魔法：我方灵力*法术加成（10%的上下浮动）-对方防御。如果是负数，伤害在1~10之间波动；法术不会暴击。
        2.回复型魔法：直接回复我方固定血量（气疗术、观音咒、五气朝元、元灵归心术）
        3.封印型魔法：
                基础封印成功率=50%+(我方道行-对方道行)/对方道行*100% (我方道行>=对方道行)
                基础封印成功率=50%-(对方道行-我方道行)/我方道行*100% (我方道行<对方道行)
                最终封印成功率=基础封印成功率*技能加成
        4.普通攻击：我方武力（10%的上下浮动）-对方防御。如果是负数，伤害在1~10之间波动，暴击*2
            暴击几率=公式待定
    3.道具：
        道具全部作用于单体，并且只能对自己使用
        1.回蓝道具  2.回血道具  3.回蓝回血道具

2.装备系统：
    1.装备类型：
        1.帽子：增加防御、真气
        2.衣服：增加防御、体力
        3.武器：增加武术、灵力、连击
        4.饰品：增加吉运、道行
        5.鞋子：增加身法、可移动次数
    2.装备获得：
        1.打副本BOSS一定几率掉落
        2.打主线BOSS固定掉落
        3.商店购买
    3.装备强化：
        1.使用强化石强化，强化等级：1-20级
        2.武器强化5、10、15、20可以分别+1连击，每强化1级增加1%的武术、灵力（可叠加）
        3.帽子、衣服，饰品每强化1级增加1%的属性（可叠加），比如基础防御为10，强化1级：11 强化2级：12.1 强化3级：13.31，即基础属性*1.1^强化等级
        4.鞋子无法强化
    4.强化消耗：
        1.消耗强化石=2^(n-1)，其中n为目标等级

3.家园系统：
    家园系统分为药田、洞府、战阵、伙伴
    药田：
        玩家可以在商店购买种子，种植药物
    洞府：
        每过一段时间，洞府会收集一定数量的灵液，灵液用于修炼（武术、灵力、防御、体力、真气、道行）
    伙伴：
        玩家可以花金钱招募伙伴，伙伴可以参战，伙伴不能拥有装备，不能培养，只能靠升级增加属性
    战阵：
        玩家多余的伙伴可以加入到战阵中，按照一定的比例，把伙伴属性增加到出战队员上。

4.商店系统：
    玩家可以直接在游戏菜单中打开商店，商店可以购买和出售：装备、药品

5.副本系统：
    当玩家主线到达一定进度时，会解锁相应的副本战斗，玩家可以无限次刷已解锁的副本。
    副本分为【简单】、【普通】和【噩梦】三种难度。
    副本可以获得金钱、经验、道行和稀有装备

6.成就系统：
    这个可以暂时不做

7.排行榜：
    玩家可以把自己的数据上传至服务器，与全国各地的玩家进行对比（这个其实意义不大，项目都是开源的。。。）

