{"file":"activityFont_97550651.png","frames":{
"#":{"x":1,"y":1,"w":20,"h":23,"offX":0,"offY":0,"sourceW":20,"sourceH":23},
"0":{"x":42,"y":1,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"1":{"x":35,"y":75,"w":11,"h":22,"offX":0,"offY":0,"sourceW":11,"sourceH":22},
"2":{"x":1,"y":51,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"3":{"x":19,"y":50,"w":15,"h":23,"offX":0,"offY":0,"sourceW":15,"sourceH":23},
"4":{"x":23,"y":1,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"5":{"x":18,"y":75,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"6":{"x":23,"y":25,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"7":{"x":36,"y":51,"w":15,"h":22,"offX":0,"offY":0,"sourceW":15,"sourceH":22},
"8":{"x":41,"y":26,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"9":{"x":1,"y":26,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23}}}