{"file":"fight_update_679fdcde.png","frames":{
"-":{"x":1,"y":66,"w":17,"h":8,"offX":0,"offY":0,"sourceW":17,"sourceH":8},
"+":{"x":21,"y":1,"w":17,"h":19,"offX":0,"offY":0,"sourceW":17,"sourceH":19},
"0":{"x":1,"y":44,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"1":{"x":54,"y":23,"w":9,"h":19,"offX":0,"offY":0,"sourceW":9,"sourceH":19},
"2":{"x":1,"y":23,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"3":{"x":46,"y":45,"w":12,"h":21,"offX":0,"offY":0,"sourceW":12,"sourceH":21},
"4":{"x":1,"y":1,"w":18,"h":20,"offX":0,"offY":0,"sourceW":18,"sourceH":20},
"5":{"x":21,"y":22,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"6":{"x":40,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"7":{"x":38,"y":23,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"8":{"x":31,"y":45,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"9":{"x":16,"y":44,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20}}}