{"file":"lFont_d2930a17.png","frames":{
"&":{"x":106,"y":51,"w":63,"h":36,"offX":0,"offY":0,"sourceW":63,"sourceH":36},
"^":{"x":126,"y":89,"w":59,"h":34,"offX":0,"offY":10,"sourceW":60,"sourceH":49},
"$":{"x":106,"y":1,"w":91,"h":48,"offX":0,"offY":1,"sourceW":91,"sourceH":49},
"-":{"x":199,"y":35,"w":15,"h":11,"offX":0,"offY":21,"sourceW":15,"sourceH":49},
"+":{"x":80,"y":125,"w":24,"h":27,"offX":2,"offY":13,"sourceW":27,"sourceH":49},
"0":{"x":55,"y":125,"w":23,"h":32,"offX":2,"offY":11,"sourceW":27,"sourceH":49},
"1":{"x":233,"y":35,"w":18,"h":32,"offX":0,"offY":11,"sourceW":18,"sourceH":49},
"2":{"x":228,"y":1,"w":26,"h":32,"offX":1,"offY":11,"sourceW":27,"sourceH":49},
"3":{"x":1,"y":109,"w":25,"h":32,"offX":1,"offY":11,"sourceW":27,"sourceH":49},
"4":{"x":215,"y":89,"w":25,"h":32,"offX":1,"offY":11,"sourceW":27,"sourceH":49},
"5":{"x":199,"y":1,"w":27,"h":32,"offX":0,"offY":11,"sourceW":27,"sourceH":49},
"6":{"x":28,"y":109,"w":25,"h":32,"offX":1,"offY":11,"sourceW":27,"sourceH":49},
"7":{"x":187,"y":89,"w":26,"h":32,"offX":1,"offY":11,"sourceW":27,"sourceH":49},
"8":{"x":213,"y":123,"w":24,"h":32,"offX":1,"offY":11,"sourceW":27,"sourceH":49},
"9":{"x":187,"y":123,"w":24,"h":32,"offX":1,"offY":11,"sourceW":27,"sourceH":49},
"!":{"x":171,"y":51,"w":60,"h":36,"offX":0,"offY":9,"sourceW":60,"sourceH":49},
"(":{"x":64,"y":89,"w":60,"h":34,"offX":0,"offY":10,"sourceW":60,"sourceH":49},
")":{"x":1,"y":73,"w":61,"h":34,"offX":0,"offY":11,"sourceW":61,"sourceH":49},
"%":{"x":1,"y":1,"w":103,"h":70,"offX":0,"offY":0,"sourceW":103,"sourceH":71}}}