{"file":"mFont_977dd1a8.png","frames":{
"%":{"x":1,"y":1,"w":60,"h":36,"offX":0,"offY":9,"sourceW":60,"sourceH":49},
"-":{"x":109,"y":30,"w":13,"h":10,"offX":0,"offY":21,"sourceW":13,"sourceH":49},
"+":{"x":1,"y":68,"w":21,"h":24,"offX":0,"offY":14,"sourceW":21,"sourceH":49},
"0":{"x":92,"y":59,"w":19,"h":27,"offX":1,"offY":14,"sourceW":21,"sourceH":49},
"1":{"x":109,"y":1,"w":15,"h":27,"offX":0,"offY":13,"sourceW":15,"sourceH":49},
"2":{"x":24,"y":39,"w":21,"h":27,"offX":0,"offY":13,"sourceW":21,"sourceH":49},
"3":{"x":63,"y":1,"w":21,"h":27,"offX":0,"offY":13,"sourceW":21,"sourceH":49},
"4":{"x":70,"y":59,"w":20,"h":27,"offX":1,"offY":13,"sourceW":21,"sourceH":49},
"5":{"x":86,"y":1,"w":21,"h":27,"offX":0,"offY":12,"sourceW":21,"sourceH":49},
"6":{"x":47,"y":59,"w":21,"h":27,"offX":0,"offY":13,"sourceW":21,"sourceH":49},
"7":{"x":86,"y":30,"w":21,"h":27,"offX":0,"offY":13,"sourceW":21,"sourceH":49},
"8":{"x":1,"y":39,"w":21,"h":27,"offX":0,"offY":13,"sourceW":21,"sourceH":49},
"9":{"x":63,"y":30,"w":21,"h":27,"offX":0,"offY":14,"sourceW":21,"sourceH":49}}}