{"file":"vipFont_b88f25f.png","frames":{
"0":{"x":85,"y":1,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"1":{"x":105,"y":68,"w":13,"h":31,"offX":0,"offY":1,"sourceW":13,"sourceH":31},
"2":{"x":83,"y":35,"w":20,"h":32,"offX":0,"offY":0,"sourceW":20,"sourceH":32},
"3":{"x":108,"y":1,"w":19,"h":32,"offX":0,"offY":0,"sourceW":19,"sourceH":32},
"4":{"x":60,"y":1,"w":23,"h":31,"offX":0,"offY":1,"sourceW":23,"sourceH":31},
"5":{"x":105,"y":35,"w":20,"h":31,"offX":0,"offY":1,"sourceW":20,"sourceH":31},
"6":{"x":24,"y":35,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"7":{"x":47,"y":68,"w":20,"h":31,"offX":0,"offY":1,"sourceW":20,"sourceH":31},
"8":{"x":60,"y":34,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"9":{"x":1,"y":35,"w":21,"h":32,"offX":0,"offY":0,"sourceW":21,"sourceH":32},
"v":{"x":1,"y":1,"w":57,"h":32,"offX":0,"offY":0,"sourceW":57,"sourceH":32}}}