# 延迟测试
# delay 3
# 移动镜头测试
#move_camera 40,40
# 解锁镜头测试
unlock_camera 40,40
# 显示苏媚和大光头吴涛
show_npc 0,30,30,3
show_npc 2,50,30,2
# 开始2000对话
start_talk 2000
# 移动大光头吴涛到31,30,面向朝左边
move_npc 2,31,30,2
# 开始2001对话
start_talk 2001
# 移动苏媚到25,30,面向朝右
move_npc 0,25,30,3
# 开始2002对话
start_talk 2002
# 移动苏媚到29,30,面向朝右
# move_npc 0,29,30,3
# 苏媚施法
play_ani 1,150,170,0
# 大光头求饶
start_talk 2003
# 大光头逃跑
move_npc 2,70,19,3
# 传送动画
play_async_ani 4,270,250,1
delay 1
# 显示大光头和他爸爸
show_npc 4,35,30,2
show_npc 2,37,30,2
play_music Xian015
start_talk 2004